<ion-header id="header-mob">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons>
      <a href="#">Anugerah Motor</a>
      <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-header id="header-wb">
  <ion-navbar>
    <ion-buttons>
      <span id="comp-logo">LOGO</span>
      
    </ion-buttons>
    <ion-buttons id="menu-list" end>
      <span><a href="#"><ion-icon name="home"></ion-icon> Home</a></span>
      <span><a href="#"><ion-icon name="car"></ion-icon> Mobil</a></span>
      <span><a href="#"><ion-icon name="call"></ion-icon> Hubungi Kami</a></span>
      <span><a href="#"><ion-icon name="calculator"></ion-icon> Simulasi Kredit</a></span>
      <button id="search-btn" href="#"><ion-icon name="search"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>