<ion-header id="header-mob">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons style="color: #fff; font-size: 1.1em;">
      Anugerah Motor
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-header id="header-wb">
  <ion-navbar>
    <ion-buttons>
      <span id="comp-logo"><a href="#"> LOGO</a></span>
    </ion-buttons>
    <ion-buttons id="menu-list" end>
      <a href="#"><ion-icon name="home"></ion-icon> Home</a>
      <a href="#"><ion-icon name="car"></ion-icon> Mobil</a>
      <a href="#"><ion-icon name="call"></ion-icon> Hubungi Kami</a>
      <a href="#"><ion-icon name="calculator"></ion-icon> Simulasi Kredit</a>
    </ion-buttons>
    <ion-buttons right>
      <button id="search-btn" ion-button large color="dark" href="#"><ion-icon name="search"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div id="banner">
    <div align="center">
      <h1>Dapatkan Segera Honda Civic 2017 Baru! <br>DP Rp 50.000.000,- dan Angsuran Ringan</h1>
      <img src="assets/cars-img/civic-2017/1.png">
    </div>
  </div>
  
   <ion-card style="width: 100%; padding-top:5px; padding-bottom: 5px; background-color: #fff; display: block; margin-left: 0;"><h1>&nbsp;<ion-icon name="car"></ion-icon> STOK MOBIL TERBARU</h1></ion-card>
  <div id="latest-car">
    <ion-grid>
      <ion-row>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/1.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Honda Accord VTIL</b></span><br>
                <span>Tahun 2013. KM.187965</span><br>
                <span>Anugerah Motor - Dharmawangsa</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/2.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Honda Jazz RS</b></span><br>
                <span>Tahun 2013. KM. 18</span><br>
                <span>Anugerah Motor - Kertajaya 158</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/3.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Suzuki Swift ST</b></span><br>
                <span>Tahun 2010. KM. 0</span><br>
                <span>Anugerah Motor - Dharmawangsa</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/4.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Honda Freed</b></span><br>
                <span>Tahun 2012. KM. 0</span><br>
                <span>Anugerah Motor - Kertajaya 158</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/1.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Honda Accord VTIL</b></span><br>
                <span>Tahun 2013. KM.187965</span><br>
                <span>Anugerah Motor - Dharmawangsa</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/2.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Honda Jazz RS</b></span><br>
                <span>Tahun 2013. KM. 18</span><br>
                <span>Anugerah Motor - Kertajaya 158</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/3.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Suzuki Swift ST</b></span><br>
                <span>Tahun 2010. KM. 0</span><br>
                <span>Anugerah Motor - Dharmawangsa</span>
              </ion-item>
          </ion-card>
        </ion-col>
        <ion-col col-12 col-md-3>
          <ion-card class="display-cars">
              <ion-item>
               <img src="assets/sample/4.jpg">
              </ion-item>
              <ion-item text-center>
                <span><b>Honda Freed</b></span><br>
                <span>Tahun 2012. KM. 0</span><br>
                <span>Anugerah Motor - Kertajaya 158</span>
              </ion-item>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-buttons text-center>
      <a id="all-cars-hm" href="#" ion-button large>LIHAT SEMUA MOBIL</a>
    </ion-buttons>
  </div>

  <div id="footer" text-center>
    <ion-buttons>
      <a href="#"><ion-icon name="contacts"></ion-icon> Tentang Kami</a>
      <a href="#"><ion-icon name="navigate"></ion-icon> Showroom</a>
    </ion-buttons>
    <div id="sosmed">
      <a id="fb-link" ion-button href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      <a id="ig-link" ion-button href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    </div>
    <br>
    <span>
      Copyright &copy; 2017. Anugerah Motor. All rights reserved.
    </span>
    <br>
    <span>Powered by Relaxtudio</span>
  </div>
</ion-content>

